{
  "name": "redgoose/goose-api",
  "version": "1.5.4",
  "authors": [
    {
      "name": "redgoose",
      "email": "scripter@me.com"
    }
  ],
  "require": {
    "altorouter/altorouter": "^2.0.2",
    "vlucas/phpdotenv": "^v5.5.0",
    "firebase/php-jwt": "^v6.3.1"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "core/",
      "Controller\\": "controller/"
    }
  }
}
