{
    "name": "redgoose/goose-api",
    "authors": [
        {
            "name": "redgoose",
            "email": "scripter@me.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^1.2"
    },
	"autoload": {
		"psr-4": {
			"Core\\": "core/"
		}
	}
}
